sonar.organization=jujulego
sonar.projectName=@jujulego/logger
sonar.projectKey=Jujulego_logger

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
